MONGO_URL=mongodb+srv://zelim:123321@cluster0.npjgq.mongodb.net/IslamickPrint
PORT=7070
PRIVET_KEY=asdllo!awdk_a
JWT_ACCESS_SECRET:l123kgiigjrl
JWT_REFRESH_SECRET:p412kxdasD
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=vzlom.zelim@gmail.com
SMTP_PASSWORD=vyqdaetwyutgzyph
API_URL=http://localhost:8080